input 
{ 
    file {
          path => "/Users/prince/Documents/kibana/logstash-2.3.2/logstash-tutorial.log"
          start_position => "beginning"
      }
} 
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}

###here mentioning elastic search enables logstash to dump data in elastic search using http
### can specify a remote Elasticsearch instance using hosts configuration like hosts => "es-machine:9092"
output 
{ 
    elasticsearch {
    }
    stdout{codec => rubydebug} 
}