input {
  tcp {
    'charset' => 'UTF-8'
    'format' => 'json_event'
    'port' => '9563'
    'type' => 'stucco-tcp'
  }
}

output {
  elasticsearch_http {
    'host' => 'localhost'
    'port' => '9200'
  }

   stdout { codec => rubydebug }
}
