#### processing syslog 

input {
  tcp {
    port => 5000
    #type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }

 
}

filter {
 
  geoip {
        source => "clientip"
    }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}

  