input 
{ 
  tcp {
    port => 5003
    
  }

} 

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}

###here mentioning elastic search enables logstash to dump data in elastic search using http
### can specify a remote Elasticsearch instance using hosts configuration like hosts => "es-machine:9092"
output 
{ 
    elasticsearch {
    }
    stdout{codec => rubydebug} 
}